<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 确保页面在不同设备上正确缩放 -->
    <title>上传图片进行卡通化</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 80%; /* 根据需要调整宽度 */
            max-width: 600px; /* 最大宽度限制 */
            margin: auto; /* 水平居中 */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #5F9EA0;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* 平滑过渡效果 */
            font-size: 1rem; /* 可根据需要调整字体大小 */
        }
        input[type="submit"]:hover {
            background-color: #52818E;
        }
        /* 响应式设计：为小屏幕设备调整样式 */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            input[type="submit"] {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>上传图片进行卡通化</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="submit" value="上传">
        </form>
    </div>
</body>
</html>